<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
  <div id="cast" class="dark:bg-gray-800 rounded-3xl bg-stone-100 pt-10 target:pt-24 mx-auto max-w-md px-4 text-center sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl">
    <header class="mb-8">
      <h2 class="dark:text-indigo-400 text-base font-semibold tracking-wider text-indigo-600 uppercase">Here's the awesome
      </h2>
      <p class="dark:text-yellow-500 text-3xl font-extrabold text-gray-900 tracking-tight sm:text-4xl">Cast of StarGazers
      </p>
      <p class="dark:text-gray-300 max-w-prose mx-auto text-xl text-gray-500">They come in all shapes and sizes. From a
        variety of planets and with varied interests. See if you can find a StarGazer that thinks and loves the same
        things you do.</p>
    </header>
    <div>
      <ul class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/aneirin_tn.svg" alt="Aneirin">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Aneirin
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Aneirin is the foremost expert of cold
            climates in planetoids universe-wide, with a particular inquisitiveness in areas colder than -300 F.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/celestia-dristi_tn.svg" alt="Celestia Dristi">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Celestia
            Dristi</h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Helps individuals and companies to
            improve personal and professional agility and growth in technology and systems.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/charmaine_tn.svg" alt="Charmaine">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Charmaine
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Charmaine loves fossils from every
            society and planet, and helping to piece together the stories they tell of an earlier time.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/emmyloo-em_tn.svg" alt="Emmyloo Em">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Emmyloo Em
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">She claims that her devotion to
            lexicography began as early as two years old, when she spoke her first full sentence.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/gill_tn.svg" alt="Gill">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Gill</h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Carries on generations as a hydrologist
            specializing in underground reservoirs of aquatic-based planetoids.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/ichabod_tn.svg" alt="Ichabod">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Ichabod
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Operations supervisor Ichabod is
            unwavering in adherence to the perfection of order and function.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/laverne_tn.svg" alt="Laverne">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Laverne
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Pursued understanding relationships
            among dissimilar measurable quantities at Quantumnus U.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/mindigo_tn.svg" alt="Mindigo">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Mindigo
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Earned the nickname “MindiGoGo” because
            of her tireless work in advanced travel and commodity conveyance.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/nalda_tn.svg" alt="Nalda">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Nalda</h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Began work as a mind reader and
            universal translator when founding Interplanetary Understanders and Lie Detectors.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/narf-the-fourth_tn.svg" alt="Narf the Fourth">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Narf the
            Fourth</h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Known to friends as Norf, oversees the
            manufacturing of astronomic spaceship accessories at Saucer &amp; Rocket, Inc.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/portman_tn.svg" alt="Portman">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Portman
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">No one loves animals, critters,
            varmints, and beasties as much as Dr. Portman, whether they are wild or a beloved pet.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/seymour_tn.svg" alt="Seymour">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Seymour
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">If it isn't counted, it doesn't count!
            is the mantra Seymour originated and propagated in the industry of inventory control.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/trisaphron_tn.svg" alt="Trisaphron">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Trisaphron
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Earned a masters degree in practical
            operations after completing a bachelors of science in impractical mathematics.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/two_tn.svg" alt="Two">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Two</h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">With growing interest by organizations,
            Two finds that it is increasingly critical to focus on sustainability.</p>
        </li>
        <li class="p-6 rounded-lg">
          <img class="dark:bg-blue-500 h-32 w-32 inline-flex items-center justify-center p-3 bg-indigo-500 rounded-full"
            :src="'http://pixelprowess.com/i/stargazers/'+ item.slug +'_tn.svg'" :alt="item.name"
            src="http://pixelprowess.com/i/stargazers/violette_tn.svg" alt="Violette">
          <h3 class="dark:text-yellow-500 text-lg font-medium text-gray-900 tracking-tight">Violette
          </h3>
          <p class="line-clamp-2 dark:text-gray-300 text-base text-gray-500">Violette holds a doctorate in Planetary
            Behaviorism. She has been fascinated in researching the behavior of sentient beings.</p>
        </li>
      </ul>
    </div>
  </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
